# Spring_Boot_Rest

./: .gitignore  README.md  pom.xml
src/main/java/com/kd/example/springboot/: Application.java
src/main/java/com/kd/example/springboot/config/: PropertiesConfiguration.java
src/main/java/com/kd/example/springboot/constants/: Constants.java
src/main/java/com/kd/example/springboot/controllers/: ActorController.java  OrderController.java
src/main/java/com/kd/example/springboot/model/: Actor.java  Order.java  Payload.java
src/main/java/com/kd/example/springboot/rabbitmq/: InitializeRabbitMQ.java  RabbitQueueConsumer.java  RabbitQueueProducer.java
src/main/java/com/kd/example/springboot/rabbitmq/configuration/: RabbitConfiguration.java
src/main/java/com/kd/example/springboot/rabbitmq/sync/: RabbitClient.java  RabbitQueueConsumer.java  RabbitQueueProducer.java
src/main/resources/: application.properties
