# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address= localhost
server.port= 8081


spring.beaninfo.ignore=false

# SPRING WEB SERVICES (WebServicesProperties)
spring.webservices.path=/rest
#spring.webservices.servlet.init= # Servlet init parameters to pass to Spring Web Services.
spring.webservices.servlet.load-on-startup=-1

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= uploads
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false

# JACKSON (JacksonProperties)
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss

queueName=hello.world.queue

